{
  "mcpServers": {
    "database": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": [
        "--keys",
        "DATABASE_URL DB_SCHEMA SUPABASE_URL SUPABASE_SERVICE_ROLE_KEY SERVER_URL",
        "--",
        "node",
        "${CLAUDE_PLUGIN_ROOT}/mcps/database-mcp-server/dist/index.js"
      ]
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "render": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": [
        "--keys",
        "RENDER_API_KEY",
        "--",
        "bash",
        "-c",
        "h=\"Authorization:Bearer \"'$''{RENDER_API_KEY}'; exec npx -y mcp-remote@0.14.3 https://mcp.render.com/mcp --header \"$h\""
      ]
    },
    "inngest": {
      "type": "http",
      "url": "http://localhost:8288/mcp"
    },
    "supabase": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": [
        "--keys",
        "SUPABASE_ACCESS_TOKEN",
        "--",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@0.13.0"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "sentry": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": [
        "--keys",
        "SENTRY_AUTH_TOKEN SENTRY_ACCESS_TOKEN SENTRY_ORG",
        "--",
        "bash",
        "-c",
        "exec npx -y @sentry/mcp-server@0.42.0 --organization-slug=\"$SENTRY_ORG\""
      ]
    },
    "stripe": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": [
        "--keys",
        "STRIPE_SECRET_KEY",
        "--",
        "npx",
        "-y",
        "@stripe/mcp@0.3.3"
      ]
    },
    "aws": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": [
        "--keys",
        "AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN AWS_REGION AWS_PROFILE AWS_API_MCP_PROFILE_NAME",
        "--set",
        "READ_OPERATIONS_ONLY=true",
        "--set",
        "AWS_API_MCP_TELEMETRY=false",
        "--",
        "uvx",
        "awslabs.aws-api-mcp-server@1.5.6"
      ]
    },
    "doppler": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": [
        "--keys",
        "DOPPLER_TOKEN",
        "--",
        "npx",
        "-y",
        "@dopplerhq/mcp-server@1.0.5"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": [
        "--keys",
        "CONTEXT7_API_KEY",
        "--",
        "npx",
        "-y",
        "@upstash/context7-mcp@4.1.1"
      ]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": [
        "--",
        "npx",
        "-y",
        "chrome-devtools-mcp@1.10.1"
      ]
    }
  }
}
